<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Descrição da pagina">
    <meta http-equiv="content-language" content="pt-br">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <meta name="author" content="Edinaldo da Silva Ferreira">
    <title>História da Cidade de Duque de Caxias no Rio de Janeiro</title>
    
    <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@500&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&family=Shippori+Antique+B1&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Hebrew:wght@500&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&family=Shippori+Antique+B1&display=swap');
   
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Hebrew:wght@500&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto+Condensed&family=Roboto:wght@300&family=Shippori+Antique+B1&display=swap');

    h1 {
        text-align: center;
        color: rgb(252, 252, 252);
        }

    #pagina-total {
        background-image: url("./img/imgduquecaxias.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }

    #cabecalho {
        font-family: 'Bebas Neue', cursive;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Shippori Antique B1', sans-serif;
        background-color: rgb(11, 5, 92);
        padding: 10px 0px 10px 0px;
    }

    #texto-cidade{
        padding: 20px;
        text-align: center;
        margin: 10px 0px 10px 0px;
        color: rgb(255, 255, 255);
        background-color: rgb(11, 5, 92);
        font-size: 20px;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Shippori Antique B1', sans-serif;

        }

    #conteudo-video{
        text-align: center;
    }

    .subtitulo {
        color: rgb(255, 255, 255);
        background-color: rgb(11, 5, 92);
        margin: 15px 0px 15px 0px;
        text-align: center;
        font-family: 'verdana', 'Times New Roman', Times, serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 200;
        padding: 10px;
        }

    ul {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(11, 5, 92);
        padding: 10px 0px 10px 0px;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Shippori Antique B1', sans-serif;
        }

    #rodape {
        text-align: center;
        padding: 20px;
        }

    .icones {
        margin: 20px;
        width: 70px;
        height: 70px;
        }
  
    </style>

    </head>
    <body id="pagina-total">
        <header id="cabecalho">
            <h1>SEJA BEM-VINDO(a) DUQUE DE CAXIAS<h1>
        </header>
        <div id="texto-cidade">
            <p>
                <strong>Duque de Caxias</strong>
                é um município brasileiro do estado do Rio de Janeiro,
                Região Sudeste do país. Localiza-se na Baixada Fluminense, na Região 
                Metropolitana, estando situado a 16 km da capital estadual.
                Sua população estimada em 2021 era de 929 449 habitantes, sendo assim o 
                município mais populoso da Baixada Fluminense, o terceiro mais populoso 
                do estado e o de numero 18 no ranking mais populoso do país.
            </p>
        </div>
        <main id="conteudo-video">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/L2V6heQI8zQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <h2 class="subtitulo">Curiosidades de Duque de Caxias</h2>
            <ul>
                <li>
                     A atriz Bruna Marquezine nasceu na cidade de Duque de Caxias.
                </li>
                <li>
                    O Outlet Premium do Rio de Janeiro fica localizado em Duque de Caxias.
                </li>
                <li>
                    A Refinaria de petróleo fica em Duque de Caxias e mesmo assim a gasolina e muito cara.
                </li>
            </ul>
        </main>
        <footer id="rodape">
            <a href="https://www.instagram.com/duquedecaxiasoficial/?hl=pt-br" target="_blank">
            <img class="icones" src="./img/imginstagram.png" title="Visite nosso perfil no Instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCHwABpwYHHCylGzKzvg1_Hw/videos" target="_blank">
            <img class="icones" src="./img/imgyoutube.png" title="Visite nosso perfil do YouTube">
            </a>
        </footer>
    </body>
</html>